apiVersion: v1
kind: Service
metadata:
  name: vshn-{{cookiecutter.antora_project_slug}}
  labels:
    app: vshn-{{cookiecutter.antora_project_slug}}
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: http
  selector:
    app: vshn-{{cookiecutter.antora_project_slug}}
  type: ClusterIP
